.home {
    margin: 20px;
    overflow: hidden;
}

.home-background {
    position: relative;
}

.home-background .background-img {
    object-fit: cover;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    transform: scaleX(1.2)
}

.home-background p {
    position: absolute;
    bottom: 10%;
    left: 20%;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: white;

}

.home .cards {
    margin-top: 22px;
    display: grid;
    grid-template-columns: repeat(1, 335px);
    justify-content: center;
}

@media only screen and (min-width: 720px) and (max-width: 1024px) {

    .home-background {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .home-background p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 68px;
        letter-spacing: 0em;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }


    .home .home-background .background-img {
        height: 223px;
        transform: scaleX(1);
    }

    .home .cards {
        margin-top: 99px;
        display: grid;
        grid-template-columns: repeat(2, 340px);
        gap: 60px;
        row-gap: 50px;
        justify-content: center;

    }
}

@media only screen and (min-width: 1025px) {

    .home-background p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Montserrat;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 68px;
        letter-spacing: 0em;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    

    .home .home-background .background-img {
        height: 244px;
        transform: scaleX(1);
    }


    .home .cards {
        margin-top: 99px;
        display: grid;
        grid-template-columns: repeat(3, 340px);
        gap: 60px;
        row-gap: 50px;
        justify-content: center;

    }
}